{
    "server": "Điêu Thuyền",
    "B_don": true,
    "B_doi": true,
    "B_don_char": "Xuất Chiến",
    "B_team_char": "Vị Trí 1",
    "A_char": "Vị Trí 2",
    "A_ve": "3",
    "D_team_char": "Vị Trí 2",
    "D_chien_dau": "Auto",
    "D_tang": "Trệt - 10",
    "pause_D": false,
    "switch_A": false,
    "A1": true,
    "A3": true,
    "switch_B": false,
    "B1": true,
    "B2": true,
    "B3": true,
    "B4": false,
    "B5": false,
    "switch_C": false,
    "C1": true,
    "C2": true,
    "C3": true,
    "switch_D": false,
    "D2": true,
    "D3": false,
    "D4": false,
    "E_list_B": [],
    "E_selected_left": "ChaBong",
    "E_quan_su": true,
    "E_quan_su_char": "(Trống)",
    "selected_tab": "TS Origin",
    "ld_path": "C:\\LDPlayer\\LDPlayer9",
    "ngrok_authtoken": "3IR0jDxxFPLsNAP9UbnCxFpPXVJ_Mgs51iujUEfsCqJg4JTH",
    "fixed_domain": "https://crusader-visor-disparity.ngrok-free.dev",
    "ngrok_domain": "https://crusader-visor-disparity.ngrok-free.dev",
    "enable_notify": true,
    "tab_configs": {
        "TS Origin": {
            "server": "Điêu Thuyền",
            "B_don": true,
            "B_doi": false,
            "B_don_char": "Xuất Chiến",
            "B_team_char": "Vị Trí 1",
            "A_char": "Xuất Chiến",
            "D_team_char": "Xuất Chiến",
            "D_chien_dau": "Auto",
            "D_tang": "Trệt - 10",
            "pause_D": false,
            "switch_A": false,
            "A1": true,
            "A3": true,
            "switch_B": false,
            "B1": true,
            "B2": true,
            "B3": true,
            "B4": false,
            "B5": false,
            "switch_C": false,
            "C1": false,
            "C2": false,
            "C3": false,
            "switch_D": false,
            "D2": false,
            "D3": true,
            "D4": false,
            "E_list_B": [],
            "E_selected_left": "Hiyori",
            "E_quan_su": true,
            "E_quan_su_char": "(Trống)",
            "var_buff": false,
            "combo_buff": "Buff 3HP / 1SP"
        },
        "TS Test": {
            "server": "Điêu Thuyền",
            "B_don": false,
            "B_doi": true,
            "B_don_char": "Xuất Chiến",
            "B_team_char": "Vị Trí 1",
            "A_char": "Vị Trí 2",
            "D_team_char": "Vị Trí 2",
            "D_chien_dau": "Auto",
            "D_tang": "Trệt - 10",
            "pause_D": false,
            "switch_A": false,
            "A1": true,
            "A3": true,
            "switch_B": false,
            "B1": false,
            "B2": false,
            "B3": false,
            "B4": true,
            "B5": false,
            "switch_C": false,
            "C1": true,
            "C2": true,
            "C3": true,
            "switch_D": false,
            "D2": false,
            "D3": false,
            "D4": false,
            "E_list_B": [
                "ChaBong",
                "Hiyori",
                "IN3DRESIN",
                "Sanji"
            ],
            "E_selected_left": "Nah",
            "E_quan_su": true,
            "E_quan_su_char": "ChaBong",
            "var_buff": false,
            "combo_buff": "Buff HP / SP"
        }
    }
}